AUTH0_CLIENT_ID=MbXVkCdWfUTnXD6g9v00nVvbQ37il5fo
AUTH0_CLIENT_SECRET=AbPURP12lTqZ16f-7PQkqzagvskk171RXPGpTW9FKnFXSILzn1In8wXpwh2UoGJD
AUTH0_DOMAIN=dev-effw30as4hhp8vvd.us.auth0.com


DATABASE_URL='postgresql://bienal2024_owner:BPM8Sl2tEqcf@ep-silent-surf-a6axrfls.us-west-2.aws.neon.tech/bienal2024?sslmode=require'